PORT=8000
MONGODB_URI=mongodb+srv://palkinsirohi2011:palkin@cluster0.ua8yloz.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=JYMNONMOewjbi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KREIvtiIVM54
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dr6nc65vb
CLOUDINARY_API_KEY=282769543811291
CLOUDINARY_API_SECRET=eaqnv9o-GUckX2xCLsDK6mcFcqA
CLOUDINARY_URL=cloudinary://282769543811291:eaqnv9o-GUckX2xCLsDK6mcFcqA@dr6nc65vb