PORT=8000
MONGODB_URI=mongodb+srv://palkinsirohi2011:palkin@cluster0.ua8yloz.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=JYMNONMOewjbi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KREIvtiIVM54
REFRESH_TOKEN_EXPIRY=10d

